name: Renovate Config Validator

on:
  pull_request:
  push:
    branches:
      - main
jobs:
  validate:
    name: Renovate Config Validator
    runs-on: ubuntu-latest
    steps:
      - name: Pass files through output
        uses: suzuki-shunsuke/github-action-renovate-config-validator@v1.1.0
        with:
          config_file_path: |
            default.json
            docker-image.json
            github-action.json
            php-package-dev.json
            php-package-next.json
            php-package.json
            php-project-self-hosted-runner.json
            php-project.json
